{
  "images": [
    {
      "file": "xueye-aurora00-13e21373.webp",
      "categories": [
        "学业规则",
        "论文写作",
        "奖学金"
      ]
    },
    {
      "file": "xueye-aurora01-6741310e.webp",
      "categories": [
        "学业规则",
        "论文写作",
        "奖学金"
      ]
    },
    {
      "file": "biye-aurora02-b44d3ed9.webp",
      "categories": [
        "毕业条件",
        "论文写作"
      ]
    },
    {
      "file": "biye-aurora03-7f44211b.webp",
      "categories": [
        "毕业条件",
        "论文写作"
      ]
    },
    {
      "file": "kaoyan-aurora04-4be2a5c0.webp",
      "categories": [
        "考研",
        "学业规则"
      ]
    },
    {
      "file": "kaoyan-aurora05-b524dd95.webp",
      "categories": [
        "考研",
        "学业规则"
      ]
    },
    {
      "file": "kaogong-aurora06-ff139921.webp",
      "categories": [
        "考公考编"
      ]
    },
    {
      "file": "kaogong-aurora07-9e98e8cb.webp",
      "categories": [
        "考公考编"
      ]
    },
    {
      "file": "shixi-aurora08-b5b1957b.webp",
      "categories": [
        "实习",
        "简历面试"
      ]
    },
    {
      "file": "shixi-aurora09-8b136b88.webp",
      "categories": [
        "实习",
        "简历面试"
      ]
    },
    {
      "file": "zhichang-aurora10-40bd5fe1.webp",
      "categories": [
        "合同五险",
        "职业路径",
        "简历面试"
      ]
    },
    {
      "file": "zhichang-aurora11-cfe9fdb7.webp",
      "categories": [
        "合同五险",
        "职业路径",
        "简历面试"
      ]
    },
    {
      "file": "chengshi-aurora12-d942bd70.webp",
      "categories": [
        "行业城市",
        "职业路径"
      ]
    },
    {
      "file": "chengshi-aurora13-65b45433.webp",
      "categories": [
        "行业城市",
        "职业路径"
      ]
    },
    {
      "file": "rensheng-aurora14-6ca461a0.webp",
      "categories": [
        "人生大实话"
      ]
    },
    {
      "file": "rensheng-aurora15-27f679ad.webp",
      "categories": [
        "人生大实话"
      ]
    }
  ]
}