{
  "name": "lanshare-dsh-profile",
  "private": true,
  "dependencies": {},
  "dsh": {
    "profile": {
      "bundles": ["@deepseek-ai/dsh-base", "@deepseek-ai/dsh-acp-app"],
      "patchReload": "startup"
    }
  }
}
